# Configuration file
# key = value
quarkus.jaeger.service-name=InterFaceAG
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
interface.greeting=Hallo JAVA Nürnberg!
interface.neu=Hallo neu!
INTERFACE_GREETING=Platzhalter